{
  "NAME":"CraftHistory",
  "URL":"https://github.com/Xarun/CraftHistory",
  "DOWNLOAD":"https://github.com/Xarun/CraftHistory/releases",
  "GITHUB":
  {
    "USERNAME":"Xarun",
    "REPOSITORY":"https://github.com/Xarun/CraftHistory",
    "ALLOW_PRE_RELEASE":false,
  },
	"CHANGE_LOG_URL":"https://github.com/Xarun/CraftHistory/blob/master/changelog.txt",
  "VERSION":
  {
    "MAJOR":1,
    "MINOR":4,
    "PATCH":3,
    "BUILD":0
  },
  "KSP_VERSION":
  {
    "MAJOR":1,
    "MINOR":0,
    "PATCH":0
  },
  "KSP_VERSION_MIN":
  {
    "MAJOR":1,
    "MINOR":0,
    "PATCH":0
  },
  "KSP_VERSION_MAX":
  {
    "MAJOR":1,
    "MINOR":0,
    "PATCH":0
  }
}
